apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
   containerRuntimeEndpoint: "unix:///var/run/containerd/containerd.sock"
   cgroupDriver": "systemd"
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
